

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>fmflow.utils package &mdash; FMFlow 0.2.6 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> FMFlow
          

          
          </a>

          
            
            
              <div class="version">
                0.2.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">fmflow.utils package</a><ul>
<li><a class="reference internal" href="#module-fmflow.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FMFlow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>fmflow.utils package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/apis/fmflow.utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="fmflow-utils-package">
<h1>fmflow.utils package<a class="headerlink" href="#fmflow-utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-fmflow.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-fmflow.utils" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="fmflow.utils.CStructReader">
<em class="property">class </em><code class="descclassname">fmflow.utils.</code><code class="descname">CStructReader</code><span class="sig-paren">(</span><em>structure</em>, <em>ignored='$.'</em>, <em>byteorder='&lt;'</em>, <em>encoding='utf-8'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/utils/binary/classes.html#CStructReader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.utils.CStructReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Read a binary file to unpack values in a C structure.</p>
<p>C structures can be expressed as a Python list that stores name, type, and shape
of each member in a C structure. For example, the following C structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">struct</span> <span class="n">structure</span> <span class="p">{</span>
<span class="nb">int</span> <span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
<span class="nb">float</span> <span class="n">b</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">3</span><span class="p">];</span>
<span class="n">char</span> <span class="n">c</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
<span class="p">};</span>
</pre></div>
</div>
<p>will be expressed as the following Python list:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">structure</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;i&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)),</span>
    <span class="p">(</span><span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;10s&#39;</span><span class="p">)</span>
<span class="p">]</span>
</pre></div>
</div>
<p>where the first element of each member is name, the second one is the format
character (<a class="reference external" href="https://docs.python.jp/3/library/struct.html#format-characters">https://docs.python.jp/3/library/struct.html#format-characters</a>)
that represents C type in Python, and the third one (optional) is shape.</p>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">structure</span> <span class="o">=</span> <span class="p">[(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;i&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)),</span> <span class="p">(</span><span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;10s&#39;</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">fm</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">CStructReader</span><span class="p">(</span><span class="n">structure</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;binaryfile&#39;</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span><span class="o">.</span><span class="n">data</span>
<span class="go">OrderedDict([</span>
<span class="go">    (&#39;a&#39;, array([0, 1])),</span>
<span class="go">    (&#39;b&#39;, array([[0, 1, 2],[3, 4, 5]])),</span>
<span class="go">    (&#39;c&#39;, &#39;some text&#39;)</span>
<span class="go">])</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="fmflow.utils.CStructReader.size">
<code class="descname">size</code><a class="headerlink" href="#fmflow.utils.CStructReader.size" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – A byte size of the structure.</p>
</dd></dl>

<dl class="attribute">
<dt id="fmflow.utils.CStructReader.data">
<code class="descname">data</code><a class="headerlink" href="#fmflow.utils.CStructReader.data" title="Permalink to this definition">¶</a></dt>
<dd><p><em>OrderedDict</em> – An ordered dictionary that stores unpacked values.</p>
</dd></dl>

<dl class="attribute">
<dt id="fmflow.utils.CStructReader.jsondata">
<code class="descname">jsondata</code><a class="headerlink" href="#fmflow.utils.CStructReader.jsondata" title="Permalink to this definition">¶</a></dt>
<dd><p><em>OrderedDict</em> – A JSON string that stores unpacked values.</p>
</dd></dl>

<dl class="attribute">
<dt id="fmflow.utils.CStructReader.params">
<code class="descname">params</code><a class="headerlink" href="#fmflow.utils.CStructReader.params" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – Stored information about the structure, ignored, and byteorder.</p>
</dd></dl>

<p class="rubric">References</p>
<p><a class="reference external" href="https://docs.python.jp/3/library/struct.html#module-struct">https://docs.python.jp/3/library/struct.html#module-struct</a></p>
<dl class="attribute">
<dt>
<code class="descname">data</code></dt>
<dd><p>An ordered dictionary that stores unpacked values.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">jsondata</code></dt>
<dd><p>An JSON string that stores unpacked values.</p>
</dd></dl>

<dl class="method">
<dt id="fmflow.utils.CStructReader.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/utils/binary/classes.html#CStructReader.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.utils.CStructReader.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Sequentially read a file object to unpack values in a C structure.</p>
<p>Values are stored in the C structure reader instance as an ordered dictionary.
Use <cite>data</cite> or <cite>jsondata</cite> attributes to access them.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>f</strong> (<em>file</em>) – A binary file object to be read.
It must be <cite>open`ed with `b</cite> option.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="fmflow.utils.Convergence">
<em class="property">class </em><code class="descclassname">fmflow.utils.</code><code class="descname">Convergence</code><span class="sig-paren">(</span><em>threshold=0.001</em>, <em>n_maxiters=300</em>, <em>n_miniters=2</em>, <em>*</em>, <em>centering=False</em>, <em>reuseable=True</em>, <em>raise_exception=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/utils/convergence/classes.html#Convergence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.utils.Convergence" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="fmflow.utils.Convergence.status">
<code class="descname">status</code><a class="headerlink" href="#fmflow.utils.Convergence.status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="fmflow.utils.DatetimeParser">
<em class="property">class </em><code class="descclassname">fmflow.utils.</code><code class="descname">DatetimeParser</code><span class="sig-paren">(</span><em>outputiso=True</em>, <em>cutoffsec=True</em>, <em>encoding='utf-8'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/utils/datetime/classes.html#DatetimeParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.utils.DatetimeParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="fmflow.utils.StructureReader">
<em class="property">class </em><code class="descclassname">fmflow.utils.</code><code class="descname">StructureReader</code><span class="sig-paren">(</span><em>structure</em>, <em>skipname='$.'</em>, <em>byteorder='&lt;'</em>, <em>encoding='utf-8'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/utils/binary/classes.html#StructureReader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.utils.StructureReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="fmflow.utils.StructureReader.data">
<code class="descname">data</code><a class="headerlink" href="#fmflow.utils.StructureReader.data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fmflow.utils.StructureReader.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/utils/binary/classes.html#StructureReader.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.utils.StructureReader.read" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="fmflow.utils.copy_function">
<code class="descclassname">fmflow.utils.</code><code class="descname">copy_function</code><span class="sig-paren">(</span><em>func</em>, <em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/utils/misc/functions.html#copy_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.utils.copy_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy a function object with different name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>func</strong> (<em>function</em>) – A function to be copied.</li>
<li><strong>name</strong> (<em>string</em><em>, </em><em>optional</em>) – A name of the new function.
If not spacified, the same name of <cite>func</cite> will be used.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A new function with different name.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">newfunc (function)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="fmflow.utils.ctype_to_tform">
<code class="descclassname">fmflow.utils.</code><code class="descname">ctype_to_tform</code><span class="sig-paren">(</span><em>ctype</em>, <em>shape=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/utils/fits/functions.html#ctype_to_tform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.utils.ctype_to_tform" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert Python C-type to FITS format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ctype</strong> (<em>str</em>) – A C-type format string in Python.</li>
<li><strong>shape</strong> (<em>int</em><em> or </em><em>tuple of int</em><em>, </em><em>optional</em>) – shape of the C-type.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A format string of FITS (TFORM).</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tform (str)</p>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>References</dt>
<dd><a class="reference external" href="https://docs.python.org/3.6/library/struct.html">https://docs.python.org/3.6/library/struct.html</a>
<a class="reference external" href="http://docs.astropy.org/en/stable/io/fits/usage/table.html">http://docs.astropy.org/en/stable/io/fits/usage/table.html</a></dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="fmflow.utils.dtype_to_tform">
<code class="descclassname">fmflow.utils.</code><code class="descname">dtype_to_tform</code><span class="sig-paren">(</span><em>dtype</em>, <em>shape=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/utils/fits/functions.html#dtype_to_tform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.utils.dtype_to_tform" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert NumPy dtype to FITS format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dtype</strong> (<em>str</em>) – A dtype string of NumPy.</li>
<li><strong>shape</strong> (<em>int</em><em> or </em><em>tuple of int</em><em>, </em><em>optional</em>) – shape of the C-type.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A format string of FITS (TFORM).</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tform (str)</p>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>References</dt>
<dd><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/arrays.dtypes.html">https://docs.scipy.org/doc/numpy/reference/arrays.dtypes.html</a>
<a class="reference external" href="http://docs.astropy.org/en/stable/io/fits/usage/table.html">http://docs.astropy.org/en/stable/io/fits/usage/table.html</a></dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="fmflow.utils.fmgf">
<code class="descclassname">fmflow.utils.</code><code class="descname">fmgf</code><span class="sig-paren">(</span><em>array</em>, <em>sigma</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/utils/ndarray/functions.html#fmgf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.utils.fmgf" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the FMGF (Fast M-estimation based Gaussian Filter) to a 1D array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>array</strong> (<em>numpy.ndarray</em>) – A 1D array.</li>
<li><strong>sigma</strong> (<em>int</em>) – Standard deviation for Gaussian kernel.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A 1D array to which the FMGF is applied.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">filtered (numpy.ndarray)</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p>Journal of the Japan Society for Precision Engineering Vol.76 (2010) No.6 P684-688
A Proposal of Robust Gaussian Filter by Using Fast M-Estimation Method
<a class="reference external" href="http://doi.org/10.2493/jjspe.76.684">http://doi.org/10.2493/jjspe.76.684</a></p>
</dd></dl>

<dl class="function">
<dt id="fmflow.utils.gaussian">
<code class="descclassname">fmflow.utils.</code><code class="descname">gaussian</code><span class="sig-paren">(</span><em>x</em>, <em>x0=0.0</em>, <em>fwhm=1.0</em>, <em>ampl=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/utils/ndarray/functions.html#gaussian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.utils.gaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>Return Gaussian with given parameters.</p>
<p>y = ampl * exp(-4ln2 * (x-x0)^2 / fwhm^2)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>numpy.ndarray</em>) – An input 1D array.</li>
<li><strong>x0</strong> (<em>float</em>) – Center of the Gaussian.</li>
<li><strong>fwhm</strong> (<em>float</em>) – FWHM of the Gaussian.</li>
<li><strong>ampl</strong> (<em>float</em>) – Amplitude of the Gaussian.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">An output 1D Gaussian.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">y (numpy.ndarray)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="fmflow.utils.get_filename">
<code class="descclassname">fmflow.utils.</code><code class="descname">get_filename</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/utils/misc/functions.html#get_filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.utils.get_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Get filename by a dialog window.</p>
</dd></dl>

<dl class="function">
<dt id="fmflow.utils.ignore_numpy_errors">
<code class="descclassname">fmflow.utils.</code><code class="descname">ignore_numpy_errors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/utils/misc/functions.html#ignore_numpy_errors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.utils.ignore_numpy_errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a context manager where all numpy errors are ignored.</p>
<p>This function is intended to be used as a with statement like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">ignore_numpy_errors</span><span class="p">():</span>
<span class="gp">... </span>    <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="o">/</span> <span class="mi">0</span> <span class="c1"># no errors are displayed</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="fmflow.utils.lorentzian">
<code class="descclassname">fmflow.utils.</code><code class="descname">lorentzian</code><span class="sig-paren">(</span><em>x</em>, <em>x0=0.0</em>, <em>fwhm=1.0</em>, <em>ampl=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/utils/ndarray/functions.html#lorentzian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.utils.lorentzian" title="Permalink to this definition">¶</a></dt>
<dd><p>Return Lorentzian with given parameters.</p>
<p>y = ampl / (1 + 4(x-x0)^2 / fwhm^2)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>numpy.ndarray</em>) – An input 1D array.</li>
<li><strong>x0</strong> (<em>float</em>) – Center of the Lorentzian.</li>
<li><strong>fwhm</strong> (<em>float</em>) – FWHM of the Lorentzian.</li>
<li><strong>ampl</strong> (<em>float</em>) – Amplitude of the Lorentzian.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">An output 1D Lorentzian.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">y (numpy.ndarray)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="fmflow.utils.mad">
<code class="descclassname">fmflow.utils.</code><code class="descname">mad</code><span class="sig-paren">(</span><em>array</em>, <em>axis=None</em>, <em>keepdims=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/utils/ndarray/functions.html#mad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.utils.mad" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the median absolute deviation (MAD) along the given axis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>array</strong> (<em>numpy.ndarray</em>) – An input array.</li>
<li><strong>axis</strong> (<em>int</em><em>, </em><em>optional</em>) – Axis along which the MADs are computed.
The default is to compute the MAD along a flattened version of the array.</li>
<li><strong>keepdims</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the axes which are reduced are left
in the result as dimensions with size one.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A new array holding the result.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">mad (numpy.ndarray)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="fmflow.utils.one_thread_per_process">
<code class="descclassname">fmflow.utils.</code><code class="descname">one_thread_per_process</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/utils/misc/functions.html#one_thread_per_process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.utils.one_thread_per_process" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a context manager where only one thread is allocated to a process.</p>
<p>This function is intended to be used as a with statement like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">process_per_thread</span><span class="p">():</span>
<span class="gp">... </span>    <span class="n">do_something</span><span class="p">()</span> <span class="c1"># one thread per process</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<p>This function only works when MKL (Intel Math Kernel Library)
is installed and used in, for example, NumPy and SciPy.
Otherwise this function does nothing.</p>
</dd></dl>

<dl class="function">
<dt id="fmflow.utils.pseudovoigt">
<code class="descclassname">fmflow.utils.</code><code class="descname">pseudovoigt</code><span class="sig-paren">(</span><em>x</em>, <em>x0=0.0</em>, <em>fwhm=1.0</em>, <em>ampl=1.0</em>, <em>frac=0.5</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/utils/ndarray/functions.html#pseudovoigt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.utils.pseudovoigt" title="Permalink to this definition">¶</a></dt>
<dd><p>Return Pseudo-Voigt with given parameters.</p>
<p>y = frac * gaussian(x, x0, fwhm) + (1-frac) * lorentzian(x, x0, fwhm)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>numpy.ndarray</em>) – An input 1D array.</li>
<li><strong>x0</strong> (<em>float</em>) – Center of the Pseudo-Voigt.</li>
<li><strong>fwhm</strong> (<em>float</em>) – FWHM of the Pseudo-Voigt.</li>
<li><strong>ampl</strong> (<em>float</em>) – Amplitude of the Pseudo-Voigt.</li>
<li><strong>frac</strong> (<em>float</em>) – Fraction of Gaussian and Lorentzian. Must be 0 &lt;= frac &lt;= 1.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">An output 1D Pseudo-Voigt.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">y (numpy.ndarray)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="fmflow.utils.rollrows">
<code class="descclassname">fmflow.utils.</code><code class="descname">rollrows</code><span class="sig-paren">(</span><em>array</em>, <em>shifts</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/utils/ndarray/functions.html#rollrows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.utils.rollrows" title="Permalink to this definition">¶</a></dt>
<dd><p>Roll 2D array elements of each row by a given shifts.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>array</strong> (<em>numpy.ndarray</em>) – A 2D array.</li>
<li><strong>shifts</strong> (<em>int of list of int</em>) – The number(s) of places
by which elements of each row are shifted.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">An output rolled array.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">array (numpy.ndarray)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="fmflow.utils.slicewhere">
<code class="descclassname">fmflow.utils.</code><code class="descname">slicewhere</code><span class="sig-paren">(</span><em>condition</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/utils/ndarray/functions.html#slicewhere"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.utils.slicewhere" title="Permalink to this definition">¶</a></dt>
<dd><p>Return slices of regions that fulfill condition.</p>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cond</span> <span class="o">=</span> <span class="p">[</span><span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fm</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">slicewhere</span><span class="p">(</span><span class="n">cond</span><span class="p">)</span>
<span class="go">[slice(1L, 3L, None), slice(5L, 6L, None)]</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>condition</strong> (<em>numpy.ndarray</em>) – An array of booleans.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of slice objects.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">slices (list of slice)</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, FMLO Software Team.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.2.6',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>