

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>fmflow.fits package &mdash; FMFlow 0.2.6 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> FMFlow
          

          
          </a>

          
            
            
              <div class="version">
                0.2.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">fmflow.fits package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-fmflow.fits.functions">fmflow.fits.functions module</a></li>
<li><a class="reference internal" href="#module-fmflow.fits">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FMFlow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>fmflow.fits package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/apis/fmflow.fits.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="fmflow-fits-package">
<h1>fmflow.fits package<a class="headerlink" href="#fmflow-fits-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-fmflow.fits.functions">
<span id="fmflow-fits-functions-module"></span><h2>fmflow.fits.functions module<a class="headerlink" href="#module-fmflow.fits.functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="fmflow.fits.functions.getarray">
<code class="descclassname">fmflow.fits.functions.</code><code class="descname">getarray</code><span class="sig-paren">(</span><em>fitsname</em>, <em>arrayid</em>, <em>scantype</em>, <em>offsetsec=0.0</em>, <em>*</em>, <em>computeam=True</em>, <em>ignore_antennalog=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/fits/functions.html#getarray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.fits.functions.getarray" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a modulated array from a FMFITS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fitsname</strong> (<em>str</em>) – File name of a FMFITS.</li>
<li><strong>arrayid</strong> (<em>str</em>) – An array ID with which the output fmarray is created.</li>
<li><strong>scantype</strong> (<em>str</em>) – A scan type with which the output fmarray is created.</li>
<li><strong>offsetsec</strong> (<em>float</em><em>, </em><em>optional</em>) – A float value of FM offset time in units of sec.</li>
<li><strong>computeam</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, atmospheric model is computed. Default is True.</li>
<li><strong>ignore_antennalog</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether ignoring antenna log. Default is False.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A modulated array of the spacified <cite>arrayid</cite> and <cite>scantype</cite>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">array (xarray.DataArray)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-fmflow.fits">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-fmflow.fits" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="fmflow.fits.fromaste">
<code class="descclassname">fmflow.fits.</code><code class="descname">fromaste</code><span class="sig-paren">(</span><em>fmlolog</em>, <em>backendlog</em>, <em>antennalog=None</em>, <em>byteorder='&lt;'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/fits/aste/functions.html#fromaste"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.fits.fromaste" title="Permalink to this definition">¶</a></dt>
<dd><p>Read logging data of ASTE and merge them into a FITS object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fmlolog</strong> (<em>str</em>) – File name of FMLO logging.</li>
<li><strong>backendlog</strong> (<em>str</em>) – File name of backend logging.</li>
<li><strong>antennalog</strong> (<em>str</em>) – File name of antenna logging (optional).</li>
<li><strong>byteorder</strong> (<em>str</em>) – format string that represents byte order
of the backendlog. Default is ‘&lt;’ (little-endian).
If the data in the returned FITS seems to be wrong,
try to spacify ‘&gt;’ (big-endian).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">HDU list containing the merged data.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">hdus (HDUlist)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="fmflow.fits.fromnro45m">
<code class="descclassname">fmflow.fits.</code><code class="descname">fromnro45m</code><span class="sig-paren">(</span><em>fmlolog</em>, <em>backendlog</em>, <em>antennalog=None</em>, <em>byteorder='&lt;'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/fits/nro45m/functions.html#fromnro45m"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.fits.fromnro45m" title="Permalink to this definition">¶</a></dt>
<dd><p>Read logging data of NRO45m and merge them into a FITS object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fmlolog</strong> (<em>str</em>) – File name of FMLO logging.</li>
<li><strong>backendlog</strong> (<em>str</em>) – File name of backend logging.</li>
<li><strong>antennalog</strong> (<em>str</em>) – File name of antenna logging (optional).</li>
<li><strong>byteorder</strong> (<em>str</em>) – format string that represents byte order
of the backendlog. Default is ‘&lt;’ (little-endian).
If the data in the returned FITS seems to be wrong,
try to spacify ‘&gt;’ (big-endian).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">HDU list containing the merged data.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">hdus (HDUlist)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="fmflow.fits.getarray">
<code class="descclassname">fmflow.fits.</code><code class="descname">getarray</code><span class="sig-paren">(</span><em>fitsname</em>, <em>arrayid</em>, <em>scantype</em>, <em>offsetsec=0.0</em>, <em>*</em>, <em>computeam=True</em>, <em>ignore_antennalog=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/fits/functions.html#getarray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.fits.getarray" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a modulated array from a FMFITS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fitsname</strong> (<em>str</em>) – File name of a FMFITS.</li>
<li><strong>arrayid</strong> (<em>str</em>) – An array ID with which the output fmarray is created.</li>
<li><strong>scantype</strong> (<em>str</em>) – A scan type with which the output fmarray is created.</li>
<li><strong>offsetsec</strong> (<em>float</em><em>, </em><em>optional</em>) – A float value of FM offset time in units of sec.</li>
<li><strong>computeam</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, atmospheric model is computed. Default is True.</li>
<li><strong>ignore_antennalog</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether ignoring antenna log. Default is False.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A modulated array of the spacified <cite>arrayid</cite> and <cite>scantype</cite>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">array (xarray.DataArray)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, FMLO Software Team.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.2.6',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>