

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>fmflow.models package &mdash; FMFlow 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="FMFlow 0.1 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> FMFlow
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">fmflow.models package</a><ul>
<li><a class="reference internal" href="#module-fmflow.models">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FMFlow</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>fmflow.models package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/apis/fmflow.models.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="fmflow-models-package">
<h1>fmflow.models package<a class="headerlink" href="#fmflow-models-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-fmflow.models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-fmflow.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="fmflow.models.AstroLines">
<em class="property">class </em><code class="descclassname">fmflow.models.</code><code class="descname">AstroLines</code><span class="sig-paren">(</span><em>function='cutoff'</em>, <em>despiking=True</em>, <em>snr_threshold=10</em>, <em>deconvolution_width=3</em>, <em>subtraction_gain=0.5</em>, <em>*</em>, <em>convergence=0.001</em>, <em>n_maxiters=10000</em>, <em>logger=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/models/astrosignal/classes.html#AstroLines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.models.AstroLines" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fmflow.models.BaseModel" title="fmflow.models.BaseModel"><code class="xref py py-class docutils literal"><span class="pre">fmflow.models.BaseModel</span></code></a></p>
<dl class="method">
<dt id="fmflow.models.AstroLines.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>freq</em>, <em>spec</em>, <em>noise</em>, <em>freqlim=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/models/astrosignal/classes.html#AstroLines.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.models.AstroLines.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="fmflow.models.AtmosLines">
<em class="property">class </em><code class="descclassname">fmflow.models.</code><code class="descname">AtmosLines</code><span class="sig-paren">(</span><em>snr_threshold=10</em>, <em>ch_tolerance=5</em>, <em>*</em>, <em>logger=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/models/atmosphere/classes.html#AtmosLines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.models.AtmosLines" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fmflow.models.BaseModel" title="fmflow.models.BaseModel"><code class="xref py py-class docutils literal"><span class="pre">fmflow.models.BaseModel</span></code></a></p>
<dl class="attribute">
<dt id="fmflow.models.AtmosLines.amconfig">
<code class="descname">amconfig</code><em class="property"> = 'f {fmin} GHz {fmax} GHz {fstep} GHz\noutput f GHz tau Tb K\n\nza 0 deg\ntol 0\nNscale h2o 0\nT0 2.7 K\n\nlayer\nPbase {Pbase} mbar\nTbase {Tbase} K\ncolumn o3 vmr {O3col}\n'</em><a class="headerlink" href="#fmflow.models.AtmosLines.amconfig" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fmflow.models.AtmosLines.amfreqs">
<code class="descname">amfreqs</code><em class="property"> = []</em><a class="headerlink" href="#fmflow.models.AtmosLines.amfreqs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fmflow.models.AtmosLines.amlayers">
<code class="descname">amlayers</code><em class="property"> = [{'O3col': 1.74e-06, 'Pbase': 0.1, 'Tbase': 221.1}, {'O3col': 1.64e-06, 'Pbase': 0.3, 'Tbase': 243.3}, {'O3col': 1.62e-06, 'Pbase': 0.4, 'Tbase': 249.4}, {'O3col': 1.81e-06, 'Pbase': 0.5, 'Tbase': 254.9}, {'O3col': 2.12e-06, 'Pbase': 0.7, 'Tbase': 262.8}, {'O3col': 2.66e-06, 'Pbase': 1, 'Tbase': 265.8}, {'O3col': 3.99e-06, 'Pbase': 2, 'Tbase': 256.4}, {'O3col': 5.83e-06, 'Pbase': 3, 'Tbase': 248.9}, {'O3col': 7.19e-06, 'Pbase': 4, 'Tbase': 244.3}, {'O3col': 8e-06, 'Pbase': 5, 'Tbase': 240.5}, {'O3col': 8.51e-06, 'Pbase': 7, 'Tbase': 234.8}, {'O3col': 8.71e-06, 'Pbase': 10, 'Tbase': 230.0}, {'O3col': 7.69e-06, 'Pbase': 20, 'Tbase': 221.7}, {'O3col': 5.52e-06, 'Pbase': 30, 'Tbase': 216.5}, {'O3col': 3.53e-06, 'Pbase': 40, 'Tbase': 212.4}, {'O3col': 2.2e-06, 'Pbase': 50, 'Tbase': 208.9}, {'O3col': 1.16e-06, 'Pbase': 70, 'Tbase': 200.4}, {'O3col': 3.92e-07, 'Pbase': 100, 'Tbase': 197.8}, {'O3col': 1.14e-07, 'Pbase': 150, 'Tbase': 207.4}, {'O3col': 6.18e-08, 'Pbase': 200, 'Tbase': 219.4}, {'O3col': 5.02e-08, 'Pbase': 250, 'Tbase': 230.4}, {'O3col': 4.7e-08, 'Pbase': 300, 'Tbase': 239.9}, {'O3col': 4.58e-08, 'Pbase': 350, 'Tbase': 247.9}, {'O3col': 4.52e-08, 'Pbase': 400, 'Tbase': 254.9}, {'O3col': 4.47e-08, 'Pbase': 450, 'Tbase': 261.2}, {'O3col': 4.39e-08, 'Pbase': 500, 'Tbase': 266.8}, {'O3col': 4.3e-08, 'Pbase': 550, 'Tbase': 271.8}, {'O3col': 4.24e-08, 'Pbase': 554, 'Tbase': 272.2}]</em><a class="headerlink" href="#fmflow.models.AtmosLines.amlayers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fmflow.models.AtmosLines.amtaus">
<code class="descname">amtaus</code><em class="property"> = []</em><a class="headerlink" href="#fmflow.models.AtmosLines.amtaus" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fmflow.models.AtmosLines.amtbs">
<code class="descname">amtbs</code><em class="property"> = []</em><a class="headerlink" href="#fmflow.models.AtmosLines.amtbs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fmflow.models.AtmosLines.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>freq</em>, <em>spec</em>, <em>noise</em>, <em>vrad=0.0</em>, <em>freqlim=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/models/atmosphere/classes.html#AtmosLines.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.models.AtmosLines.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fmflow.models.AtmosLines.generate">
<code class="descname">generate</code><span class="sig-paren">(</span><em>freq</em>, <em>vrad=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/models/atmosphere/classes.html#AtmosLines.generate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.models.AtmosLines.generate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="fmflow.models.BaseModel">
<em class="property">class </em><code class="descclassname">fmflow.models.</code><code class="descname">BaseModel</code><span class="sig-paren">(</span><em>params</em>, <em>logger=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/models.html#BaseModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.models.BaseModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="fmflow.models.EMPCA">
<em class="property">class </em><code class="descclassname">fmflow.models.</code><code class="descname">EMPCA</code><span class="sig-paren">(</span><em>n_components=50</em>, <em>ch_smooth=None</em>, <em>optimize_n=True</em>, <em>initialize='random'</em>, <em>random_seed=None</em>, <em>*</em>, <em>convergence=0.001</em>, <em>n_maxiters=300</em>, <em>logger=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/models/commonmode/classes.html#EMPCA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.models.EMPCA" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fmflow.models.BaseModel" title="fmflow.models.BaseModel"><code class="xref py py-class docutils literal"><span class="pre">fmflow.models.BaseModel</span></code></a></p>
<dl class="method">
<dt id="fmflow.models.EMPCA.fit_transform">
<code class="descname">fit_transform</code><span class="sig-paren">(</span><em>X</em>, <em>W=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/models/commonmode/classes.html#EMPCA.fit_transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.models.EMPCA.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="fmflow.models.FMGain">
<code class="descclassname">fmflow.models.</code><code class="descname">FMGain</code><a class="headerlink" href="#fmflow.models.FMGain" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#fmflow.models.ONGain" title="fmflow.models.ONGain"><code class="xref py py-class docutils literal"><span class="pre">ONGain</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="fmflow.models.ONGain">
<em class="property">class </em><code class="descclassname">fmflow.models.</code><code class="descname">ONGain</code><span class="sig-paren">(</span><em>window_length=51</em>, <em>polyorder=3</em>, <em>*</em>, <em>logger=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/models/gain/classes.html#ONGain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.models.ONGain" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fmflow.models.BaseModel" title="fmflow.models.BaseModel"><code class="xref py py-class docutils literal"><span class="pre">fmflow.models.BaseModel</span></code></a></p>
<dl class="method">
<dt id="fmflow.models.ONGain.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>Pon</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/models/gain/classes.html#ONGain.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.models.ONGain.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="fmflow.models.ONGain.to_ilogG">
<em class="property">static </em><code class="descname">to_ilogG</code><span class="sig-paren">(</span><em>logG</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/models/gain/classes.html#ONGain.to_ilogG"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.models.ONGain.to_ilogG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="fmflow.models.ONGain.to_logG">
<em class="property">static </em><code class="descname">to_logG</code><span class="sig-paren">(</span><em>ilogG</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/models/gain/classes.html#ONGain.to_logG"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.models.ONGain.to_logG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="fmflow.models.PCA">
<em class="property">class </em><code class="descclassname">fmflow.models.</code><code class="descname">PCA</code><span class="sig-paren">(</span><em>n_components=50</em>, <em>optimize_n=True</em>, <em>*</em>, <em>logger=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/models/commonmode/classes.html#PCA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.models.PCA" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fmflow.models.BaseModel" title="fmflow.models.BaseModel"><code class="xref py py-class docutils literal"><span class="pre">fmflow.models.BaseModel</span></code></a></p>
<dl class="method">
<dt id="fmflow.models.PCA.fit_transform">
<code class="descname">fit_transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/models/commonmode/classes.html#PCA.fit_transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.models.PCA.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="fmflow.models.astrolines">
<code class="descclassname">fmflow.models.</code><code class="descname">astrolines</code><span class="sig-paren">(</span><em>array</em>, <em>weights=None</em>, <em>reverse=False</em>, <em>mode='spectrum'</em>, <em>freqlim=None</em>, <em>function='cutoff'</em>, <em>despiking=True</em>, <em>snr_threshold=10</em>, <em>deconvolution_width=3</em>, <em>subtraction_gain=0.5</em>, <em>convergence=0.001</em>, <em>n_maxiters=10000</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/models/astrosignal/functions.html#astrolines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.models.astrolines" title="Permalink to this definition">¶</a></dt>
<dd><p>Model astrolines by cutoff-and-fitting method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>array</strong> (<em>xarray.DataArray</em>) &#8211; </li>
<li><strong>weights</strong> (<em>xarray.DataArray</em><em>, </em><em>optional</em>) &#8211; </li>
<li><strong>reverse</strong> (<em>bool</em><em>, </em><em>optional</em>) &#8211; </li>
<li><strong>mode</strong> (<em>str</em><em>, </em><em>optional</em>) &#8211; </li>
<li><strong>freqlim</strong> (<em>list of float</em><em>, </em><em>optional</em>) &#8211; </li>
<li><strong>function</strong> (<em>str</em><em>, </em><em>optional</em>) &#8211; </li>
<li><strong>despiking</strong> (<em>bool</em><em>, </em><em>optional</em>) &#8211; </li>
<li><strong>snr_threshold</strong> (<em>float</em><em>, </em><em>optional</em>) &#8211; </li>
<li><strong>deconvolution_width</strong> (<em>float</em><em>, </em><em>optional</em>) &#8211; </li>
<li><strong>subtraction_gain</strong> (<em>float</em><em>, </em><em>optional</em>) &#8211; </li>
<li><strong>convergence</strong> (<em>float</em><em>, </em><em>optional</em>) &#8211; </li>
<li><strong>n_maxiters</strong> (<em>int</em><em>, </em><em>optional</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">model (xarray.DataArray)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="fmflow.models.atmoslines">
<code class="descclassname">fmflow.models.</code><code class="descname">atmoslines</code><span class="sig-paren">(</span><em>array</em>, <em>weights=None</em>, <em>reverse=False</em>, <em>mode='spectrum'</em>, <em>freqlim=None</em>, <em>snr_threshold=10</em>, <em>ch_tolerance=5</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/models/atmosphere/functions.html#atmoslines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.models.atmoslines" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="fmflow.models.computeam">
<code class="descclassname">fmflow.models.</code><code class="descname">computeam</code><span class="sig-paren">(</span><em>array</em>, <em>reverse=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/models/atmosphere/functions.html#computeam"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.models.computeam" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="fmflow.models.decomposition">
<code class="descclassname">fmflow.models.</code><code class="descname">decomposition</code><span class="sig-paren">(</span><em>array</em>, <em>n_components=None</em>, <em>decomposer='TruncatedSVD'</em>, <em>centering=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/models/commonmode/functions.html#decomposition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.models.decomposition" title="Permalink to this definition">¶</a></dt>
<dd><p>Reconstruct an array from decomposed one with a scikit-learn decomposer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>array</strong> (<em>xarray.DataArray</em>) &#8211; An input array to be decomposed.</li>
<li><strong>n_components</strong> (<em>int</em>) &#8211; A number of components to keep.</li>
<li><strong>decomposer</strong> (<em>str</em>) &#8211; A name of algorithm provided by sklearn.decomposition.</li>
<li><strong>centering</strong> (<em>bool</em>) &#8211; If True, mean vector along time axis is subtracted from
<cite>array</cite> before decomposition and then added to the reconstructed one.</li>
<li><strong>kwargs</strong> (<em>dict</em>) &#8211; Parameters for the spacified algorithm such as
<cite>n_components</cite> and for the timechunk calculation such as
<cite>timechunk</cite>, <cite>n_processes</cite>. See <cite>fmflow.timechunk</cite> for more detail.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">An output reconstructed array.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="fmflow.html#fmflow.array" title="fmflow.array">array</a> (xarray.DataArray)</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<p>To reconstruct an array from top two principal components:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">fm</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">reducedim</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="s1">&#39;PCA&#39;</span><span class="p">,</span> <span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="fmflow.models.empca">
<code class="descclassname">fmflow.models.</code><code class="descname">empca</code><span class="sig-paren">(</span><em>array</em>, <em>weights=None</em>, <em>n_components=50</em>, <em>ch_smooth=None</em>, <em>optimize_n=True</em>, <em>initialize='random'</em>, <em>random_seed=None</em>, <em>centering=True</em>, <em>convergence=0.001</em>, <em>n_maxiters=300</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/models/commonmode/functions.html#empca"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.models.empca" title="Permalink to this definition">¶</a></dt>
<dd><p>Reconstruct an array from decomposed one with EMPCA.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>array</strong> (<em>xarray.DataArray</em>) &#8211; An input array to be decomposed.</li>
<li><strong>weights</strong> (<em>xarray.DataArray</em>) &#8211; A weight array. The shape must be same as <cite>array</cite>.</li>
<li><strong>n_components</strong> (<em>int</em>) &#8211; A number of components to keep.</li>
<li><strong>ch_smooth</strong> (<em>int</em>) &#8211; A length of the filter window for smoothing eigenvectors.
It must be a positive odd integer.</li>
<li><strong>optimize_n</strong> (<em>bool</em>) &#8211; If True, <cite>n_components</cite> used for reconstruction is
optimized by an exponential fitting of eigen values of EMPCA.</li>
<li><strong>initialize</strong> (<em>string</em>) &#8211; A method of initializing eigenvectors.
Options are <cite>random</cite> (random orthogonal matrix) and <cite>svd</cite>
(orthogonal matrix from singular value decomposition).</li>
<li><strong>random_seed</strong> (<em>int</em>) &#8211; random seed values used for the initial state.</li>
<li><strong>centering</strong> (<em>bool</em>) &#8211; If True, mean vector along time axis is subtracted from
<cite>array</cite> before computing EMPCA and then added to the reconstructed one.</li>
<li><strong>convergence</strong> (<em>float</em>) &#8211; A convergence threshold.
See <cite>fmflow.utils.Convergence</cite> for more detail.</li>
<li><strong>n_maxiters</strong> (<em>int</em>) &#8211; A number of maximum iterations of the EM step.</li>
<li><strong>kwargs</strong> (<em>dict</em>) &#8211; Parameters for the timechunk calculation such as
<cite>timechunk</cite>, <cite>n_processes</cite>. See <cite>fmflow.timechunk</cite> for more detail.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">An output reconstructed array.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="fmflow.html#fmflow.array" title="fmflow.array">array</a> (xarray.DataArray)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="fmflow.models.fmgain">
<code class="descclassname">fmflow.models.</code><code class="descname">fmgain</code><span class="sig-paren">(</span><em>Pon</em>, <em>window_length=51</em>, <em>polyorder=3</em><span class="sig-paren">)</span><a class="headerlink" href="#fmflow.models.fmgain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="fmflow.models.ongain">
<code class="descclassname">fmflow.models.</code><code class="descname">ongain</code><span class="sig-paren">(</span><em>Pon</em>, <em>window_length=51</em>, <em>polyorder=3</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/models/gain/functions.html#ongain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.models.ongain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="fmflow.models.pca">
<code class="descclassname">fmflow.models.</code><code class="descname">pca</code><span class="sig-paren">(</span><em>array</em>, <em>n_components=50</em>, <em>optimize_n=True</em>, <em>centering=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fmflow/models/commonmode/functions.html#pca"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fmflow.models.pca" title="Permalink to this definition">¶</a></dt>
<dd><p>Reconstruct an array from decomposed one with PCA.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>array</strong> (<em>xarray.DataArray</em>) &#8211; An input array to be decomposed.</li>
<li><strong>n_components</strong> (<em>int</em>) &#8211; A number of components to keep.</li>
<li><strong>optimize_n</strong> (<em>bool</em>) &#8211; If True, <cite>n_components</cite> used for reconstruction is
optimized by an exponential fitting of eigen values of PCA.</li>
<li><strong>centering</strong> (<em>bool</em>) &#8211; If True, mean vector along time axis is subtracted from
<cite>array</cite> before computing PCA and then added to the reconstructed one.</li>
<li><strong>kwargs</strong> (<em>dict</em>) &#8211; Parameters for the timechunk calculation such as
<cite>timechunk</cite>, <cite>n_processes</cite>. See <cite>fmflow.timechunk</cite> for more detail.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">An output reconstructed array.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="fmflow.html#fmflow.array" title="fmflow.array">array</a> (xarray.DataArray)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, FMLO Software Team.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>